\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{amin2015comparative}
\abx@aux@segm{0}{0}{amin2015comparative}
\abx@aux@cite{0}{aggarwal2019augmented}
\abx@aux@segm{0}{0}{aggarwal2019augmented}
\abx@aux@cite{0}{siltanen2012theory}
\abx@aux@segm{0}{0}{siltanen2012theory}
\abx@aux@cite{0}{bostanci2013user}
\abx@aux@segm{0}{0}{bostanci2013user}
\abx@aux@cite{0}{aggarwal2019augmented}
\abx@aux@segm{0}{0}{aggarwal2019augmented}
\abx@aux@cite{0}{lima2009model}
\abx@aux@segm{0}{0}{lima2009model}
\abx@aux@cite{0}{cukovic2015marker}
\abx@aux@segm{0}{0}{cukovic2015marker}
\abx@aux@cite{0}{cukovic2015marker}
\abx@aux@segm{0}{0}{cukovic2015marker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Kernprinzipien und zentrale Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Markerbasiertes Konzept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Markerloses Konzept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Verfolgung natürlicher Merkmale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erkennungspipeline - Darstellung nach \blx@tocontentsinit {0}\autocite [S. 28]{cukovic2015marker}}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{C06B0C7CE21A34E1242923A931B25AC6}
\abx@aux@defaultrefcontext{0}{aggarwal2019augmented}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amin2015comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bostanci2013user}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cukovic2015marker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lima2009model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siltanen2012theory}{nty/global//global/global}
\gdef \@abspage@last{2}
